{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Capacitor\
\
\
Physics Guide: COMPREHENS\uc0\u304 VE TECHN\u304 CAL REPORT:  Capacitor \
Classification: TECHNICAL GUIDE/ EDUCATIONAL\
\
Xumar Ba\uc0\u287 \u305 yeva, Aysel \u304 smay\u305 lova, R\u601 \u351 ad\u601  Z\'fclf\'fcqarl\u305 , \
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)\
\
\
A capacitor is a passive electronic component that stores electrical energy in an electric field. It consists of two conducting plates separated by an insulating material known as a dielectric. When voltage is applied, opposite charges accumulate on the plates, creating an electric field that holds the stored energy.\
\
The primary characteristic of a capacitor is its capacitance, measured in Farads (F), which defines how much charge it can hold. Common types include electrolytic capacitors (polarized, high capacity) and ceramic capacitors (non-polarized, high frequency). They are essential for filtering noise in power supplies, coupling and decoupling signals, and providing energy bursts for components like camera flashes. In circuits, connecting them in parallel increases total capacitance, while a series connection decreases it.}