{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amplifier\
\
Physics Guide: COMPREHENS\uc0\u304 VE TECHN\u304 CAL REPORT:  Amplifier \
Classification: TECHNICAL GUIDE/ EDUCATIONAL\
\
Xumar Ba\uc0\u287 \u305 yeva, Aysel \u304 smay\u305 lova, R\u601 \u351 ad\u601  Z\'fclf\'fcqarl\u305 , \
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)\
\
An amplifier is an electronic device that increases the strength of an input signal by using an external power source. It takes a weak signal (like audio or radio waves) and outputs a more powerful version of it.\
\
Key Concepts\
Gain: The measurement of how much the signal is boosted.\
\
Source: It uses a DC power supply to "build" the larger output signal based on the small input pattern.\
\
Classes:\
\
Class AB: Standard for high-quality sound.\
\
Class D: Highly efficient, used in mobile phones and modern speakers.\
\
Main Uses\
Audio: Powering speakers and headphones.\
\
Communication: Boosting Wi-Fi and mobile signals for long-distance transmission.\
\
Instrumentation: Strengthening tiny signals from sensors (like medical or industrial tools).}