{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FET\
\
Physics Guide: COMPREHENS\uc0\u304 VE TECHN\u304 CAL REPORT:   A FET( Field-Effect Transistor) \
Classification: TECHNICAL GUIDE/ EDUCATIONAL\
\
Xumar Ba\uc0\u287 \u305 yeva, Aysel \u304 smay\u305 lova, R\u601 \u351 ad\u601  Z\'fclf\'fcqarl\u305 , \
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)\
\
A FET (Field-Effect Transistor) is a type of transistor that uses an electric field to control the flow of current. Unlike standard transistors (BJT) that are current-controlled, a FET is voltage-controlled, making it highly efficient and essential for modern electronics.\
\
Key Components\
Gate (G): The "controller" that receives the voltage.\
\
Source (S): Where the electrons enter the channel.\
\
Drain (D): Where the electrons exit the channel.\
\
How it Works\
By applying voltage to the Gate, you create an electric field that opens or closes a "channel" between the Source and the Drain. This allows you to use a small voltage to switch or amplify much larger currents.\
\
Main Types\
JFET (Junction FET): Typically used for low-noise applications.\
\
MOSFET (Metal-Oxide-Semiconductor FET): The most common type. It is the backbone of computer processors, memory, and power switching because of its high speed and low power consumption.\
\
Why use a FET?\
High Input Impedance: They draw almost no current from the input signal.\
\
Low Heat: MOSFETs are very efficient at switching, which is why they are used in phone chargers and PC power supplies.\
\
Miniaturization: Millions of MOSFETs can be packed into a single microchip.}