{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IoT\
\
Physics Guide: COMPREHENS\uc0\u304 VE TECHN\u304 CAL REPORT: Electronics in Cybersecurity in Azerbaijan \
Classification: TECHNICAL GUIDE/ EDUCATIONAL\
\
Xumar Ba\uc0\u287 \u305 yeva, Aysel \u304 smay\u305 lova, R\u601 \u351 ad\u601  Z\'fclf\'fcqarl\u305 , \
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)\
\
\
When you combine hardware (electronics) with cybersecurity, several unique vulnerabilities and disadvantages emerge. Here is a concise summary ready for use:\
\
Challenges of Electronics in Cybersecurity\
Hardware Backdoors: Malicious code or "kill switches" can be embedded directly into physical chips during the manufacturing process. These are nearly impossible to detect with traditional software-based antivirus tools.\
\
Physical Access Vulnerability: If an attacker has physical access to a device, they can bypass most software security by extracting data directly from the storage chips or using Side-Channel Attacks (measuring power consumption or heat to steal encryption keys).\
\
Supply Chain Risks: Modern electronics rely on global manufacturing. A single compromised component from a third-party supplier can jeopardize the entire security of a high-end server or communication system.\
\
Firmware Vulnerabilities: Low-level software (Firmware) that controls the hardware is often less frequently updated than OS-level software. This leaves long-lasting "windows of opportunity" for hackers to exploit unpatched hardware.\
\
Hardware Obsolescence: Older electronic components often lack the processing power required to run modern, heavy encryption algorithms, making "Legacy Systems" easy targets for modern cyberattacks.\
\
Resource Constraints: Small IoT (Internet of Things) devices have limited battery and CPU power. This makes it difficult to implement robust security protocols without draining the battery or causing the device to lag.\
\
Environmental Degradation: Physical wear and tear, moisture, or heat can cause hardware "glitches." These glitches are sometimes intentionally induced by hackers (Fault Injection) to force a system into an unsecure state.}